# comandos para cammiar de puerto

server.port=8081 

# La ruta de contexto o (Context Path) es el prefijo de una dirección URL que se
# utiliza para seleccionarel contexto (s) a la cual se pasa una solicitud entrante.

server.servlet.context-path= /api


# nuevas propiedades

value.name=luis miguel
value.apellido=rocha
value.random =${random.value}

user.email=luismrocha
user.password= 12345
user.age  25


logging.level.root = info
logging.level.org.springframework.web = info
logging.level.org.hibernate = error

#spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
#spring.datasource.url= jdbc:mariadb://localhost:3306/spring_basico
#spring.datasource.username=root
#spring.datasource.password=
